# android-mvvm-dager-rx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_mvvm_dager_rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_dager_rx/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/android_mvvm_dager_rx/data/model/: Repo.java  User.java
app/src/main/java/com/example/android_mvvm_dager_rx/data/rest/: RepoRepository.java  RepoService.java
app/src/main/java/com/example/android_mvvm_dager_rx/di/component/: ApplicationComponent.java
app/src/main/java/com/example/android_mvvm_dager_rx/di/module/: ActivityBindingModule.java  ApplicationModule.java  ContextModule.java  ViewModelModule.java
app/src/main/java/com/example/android_mvvm_dager_rx/di/util/: ViewModelKey.java
app/src/main/java/com/example/android_mvvm_dager_rx/ui/detail/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/android_mvvm_dager_rx/ui/list/: ListFragment.java  ListViewModel.java  RepoListAdapter.java  RepoSelectedListener.java
app/src/main/java/com/example/android_mvvm_dager_rx/ui/main/: MainActivity.java  MainFragmentBindingModule.java
app/src/main/java/com/example/android_mvvm_dager_rx/util/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  screen_list.xml  view_repo_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_dager_rx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
