plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.android_mvvm_dager_rx"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def supportVersion = '29.1.1'
def retrofitVersion = '2.3.0'
def rxJavaVersion = '2.0.1'
def lifeCycleVersion = '1.1.1'
def roomVersion = '1.1.0-alpha3'
def butterKnifeVersion = '8.8.1'
def daggerVersion = '2.21'

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'




//    implementation "com.android.support:appcompat-v7:$supportVersion"
//    implementation "com.android.support:support-compat:$supportVersion"
//    implementation "com.android.support:support-v4:$supportVersion"
//    implementation "com.android.support:design:$supportVersion"
//    implementation "com.android.support:support-core-utils:$supportVersion"
//    implementation "com.android.support:support-core-ui:$supportVersion"
//    implementation "com.android.support:support-media-compat:$supportVersion"
    implementation "com.android.support:support-fragment:$supportVersion"
//    implementation "com.android.support:support-v13:$supportVersion"
//    implementation "com.android.support:cardview-v7:$supportVersion"
//    implementation "com.android.support:gridlayout-v7:$supportVersion"
//    implementation "com.android.support:recyclerview-v7:$supportVersion"
//    implementation "com.android.support:preference-v7:$supportVersion"
//    implementation "com.android.support:preference-v14:$supportVersion"
//    implementation "com.android.support:support-annotations:$supportVersion"
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'



    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "com.squareup.moshi:moshi:1.5.0"

    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.jakewharton:butterknife:10.2.0"

    implementation 'com.android.support:support-v4:29.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"

    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}